path.variable.kotlin_bundled=E\:\\software\\IDEA\\IntelliJ IDEA 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\software\\apache-maven-3.5.3\\maven-repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false